# OWASPScanner

./: .gitignore  README.md  SecurityScanner.sln  extract-domains.ps1  simple-zap-test.ps1  test-zap-api.ps1
docs/: README.md  api-reference.md  architecture.md  configuration.md  development.md  installation.md  troubleshooting.md  user-guide.md
docs/scanners/: README.md  security-headers.md
src/SecurityScanner.App/: Program.cs  SecurityScanner.App.csproj  SecurityScanner.App.sln  appsettings.Development.json  appsettings.json  test-urls.json
src/SecurityScanner.App/Extensions/: ServiceCollectionExtensions.cs
src/SecurityScanner.Commands/: SecurityScanner.Commands.csproj
src/SecurityScanner.Commands/Handlers/: ConfigCommandHandler.cs  HealthCommandHandler.cs  ReportCommandHandler.cs  ScanCommandHandler.cs
src/SecurityScanner.Commands/Middleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs  ValidationMiddleware.cs
src/SecurityScanner.Commands/Models/: CommandRequest.cs  CommandResponse.cs
src/SecurityScanner.Commands/Parsing/: CommandLineParser.cs
src/SecurityScanner.Commands/Validation/: ConfigCommandRequestValidator.cs  HealthCommandRequestValidator.cs  ReportCommandRequestValidator.cs  ScanCommandRequestValidator.cs
src/SecurityScanner.Core/: SecurityScanner.Core.csproj
src/SecurityScanner.Core/Enums/: ScanStatus.cs  ScannerType.cs  SeverityLevel.cs
src/SecurityScanner.Core/Exceptions/: ConfigurationException.cs  ScannerException.cs
src/SecurityScanner.Core/Interfaces/: ICommandHandler.cs  IReportService.cs  IScannerService.cs
src/SecurityScanner.Core/Models/: CommandModels.cs  ScanConfiguration.cs  ScanResult.cs  VulnerabilityReport.cs
src/SecurityScanner.Infrastructure/: SecurityScanner.Infrastructure.csproj
src/SecurityScanner.Infrastructure/Configuration/: AppSettings.cs  ConfigurationExtensions.cs
src/SecurityScanner.Infrastructure/Http/: HttpClientFactory.cs  RateLimitingHandler.cs
src/SecurityScanner.Infrastructure/Logging/: LoggingExtensions.cs
src/SecurityScanner.Infrastructure/Persistence/: FileStorage.cs
src/SecurityScanner.Services/: SecurityScanner.Services.csproj
src/SecurityScanner.Services/Orchestration/: ScanOrchestrator.cs
src/SecurityScanner.Services/Reports/: ReportService.cs
src/SecurityScanner.Services/Scanners/: LoadTestService.cs  OwaspZapService.cs  SecurityHeadersService.cs  SslLabsService.cs
